﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheekaChan", "Assembly-CSharp.csproj", "{1299709F-36E2-A9BA-2BEC-1A9B04D6548E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1299709F-36E2-A9BA-2BEC-1A9B04D6548E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1299709F-36E2-A9BA-2BEC-1A9B04D6548E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1299709F-36E2-A9BA-2BEC-1A9B04D6548E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1299709F-36E2-A9BA-2BEC-1A9B04D6548E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
